apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.hp.echoapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/org.apache.http.legacy.jar')
    compile project(path: ':slideMenuLibrary')
    //adding volley library

    compile 'dev.dworks.libs:volleyplus:+'
    // dependency for Retrofit 2
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.+'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'