<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/buyerorderdeliver"
        layout="@layout/headerinner"></include>

    <ScrollView
        android:id="@+id/sv_pro_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buyerorderdeliver"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sv_pro_details">

            <RelativeLayout
                android:id="@+id/rl_buyorderddetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_orderproducttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Order Details"
                    android:textColor="#1684bf"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_orderdproductdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_orderproducttitle"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.example.hp.echoapp.RoundedImageView
                        android:id="@+id/iv_orderedproductdetails_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/brinjal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_orderedproducttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingTop="20dp"
                            android:text="Brinjal"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tv_clickedproductstock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Available"
                            android:textColor="#1684bf"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price : "
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/tv_clickedproductprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="102"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tv_detailsavailable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Quantity : "
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="100"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="Kilos"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RatingBar
                android:id="@+id/rb_buyerrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
