<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/forgotheader"
        layout="@layout/header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="20dp"
        android:textColor="@color/heading"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/addpro_header"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_frgpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:hint="Enter your email id"
        android:background="@drawable/editfield"
       />
    <Button
        android:id="@+id/bt_frgotbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:textSize="16dp"
        android:background="@drawable/bg_blue"
        android:text="Submit"/>

</LinearLayout>