<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8ad5fd">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/inner_logo"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
