<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/merchantprofileheader"
        layout="@layout/headerinner">
    </include>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_below="@+id/merchantprofileheader"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_merchantallproducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_merchantprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#294b93"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_merchantimage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile_pic"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            />
                        <TextView
                            android:id="@+id/tv_merchantname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pavan Kumar"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#fff"
                            android:layout_marginBottom="0dp"/>
                        <TextView
                            android:id="@+id/tv_merchantemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="pavan@gmail.com"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/tv_merchantphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9844757594"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:id="@+id/iv_merchanteditprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:src="@drawable/edit" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_merchantprofile">
                        <LinearLayout
                            android:id="@+id/ll_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Total Products"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_margin="10dp"
                                android:textColor="#000"
                                android:paddingTop="30dp"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_allavaliable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                            <View
                                android:layout_width="100dp"
                                android:layout_height="2dp"
                                android:background="#c0c0c0"/>

                            <ImageView
                                android:id="@+id/iv_myavailableimage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/brinjal"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:id="@+id/v_available"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/rl_available"
                        android:layout_margin="10dp"
                        android:background="#c0c0c0"
                        >
                    </View>
                    <RelativeLayout
                        android:id="@+id/rl_ordred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_available"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <LinearLayout
                            android:id="@+id/ll_ordered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Products"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:paddingTop="30dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_orderedview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                            <View
                                android:layout_width="100dp"
                                android:layout_height="2dp"
                                android:background="#c0c0c0"/>
                            <ImageView
                                android:id="@+id/mycartimage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/brinjal"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:id="@+id/v_ordered"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/rl_ordred"
                        android:layout_margin="10dp"
                        android:background="#c0c0c0">
                    </View>
                    <RelativeLayout
                        android:id="@+id/rl_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_ordered"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <LinearLayout
                            android:id="@+id/ll_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance Products"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="#000"
                                android:paddingTop="30dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_balanceall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:textSize="20dp"
                                android:fontFamily="sans-serif-condensed"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                            <View
                                android:layout_width="100dp"
                                android:layout_height="2dp"
                                android:background="#c0c0c0"/>
                            <ImageView
                                android:id="@+id/balanceimage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/brinjal"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                    </RelativeLayout>
                 </RelativeLayout>
       </RelativeLayout>
   </ScrollView>
</RelativeLayout>
