<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_myodersingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feeds"
        android:layout_margin="1dp">
        <LinearLayout
            android:id="@+id/ll_ordrdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv_myorders_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brinjal"
                android:textSize="20dp"
                android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_myorder_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- kilos bag"
                        android:textSize="20dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will be delivered - "/>
                <TextView
                    android:id="@+id/tv_myorder_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18th december"/>
            </LinearLayout>
        </LinearLayout>
       <!-- <ImageView
            android:id="@+id/iv_myorderproductimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/brinjal"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"/>
-->
        <com.example.hp.echoapp.RoundedImageView
            android:id="@+id/iv_myorderproductimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/brinjal"
            />
    </RelativeLayout>

</RelativeLayout>
