<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/myorderlistview_header"
        layout="@layout/headerinner"></include>
    <TextView
        android:id="@+id/myorderlistview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Order"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#168bf4"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/myorderlistview_header"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:layout_below="@+id/myorderlistview_title">
    <ListView
        android:id="@+id/lv_myorders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myorderlistview_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>
    </LinearLayout>
</RelativeLayout>
