<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/feeds">
        <!--<ImageView
            android:id="@+id/iv_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/newsfeed1"
            android:gravity="center"
            />-->
        <com.example.hp.echoapp.RoundedImageView
            android:id="@+id/iv_srcnews"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/brinjal"
            />
        <TextView
            android:id="@+id/tv_srcnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_src"
            android:text="Feed Title"
            android:gravity="left"
            android:layout_margin="20dp"/>

    </LinearLayout>

</RelativeLayout>
