<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/details_header"
        layout="@layout/headerinner"></include>
    <ScrollView
        android:id="@+id/sv_pro_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/details_header"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sv_pro_details">
    <TextView
        android:id="@+id/tv_producttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#1684bf"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/ll_productdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_producttitle"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--<ImageView
            android:id="@+id/iv_productdetails_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/brinjal" />-->
        <com.example.hp.echoapp.RoundedImageView
            android:id="@+id/iv_productdetails_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/brinjal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

           <TextView
               android:id="@+id/tv_clickedproducttitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="sans-serif-condensed"
               android:text="Brinjal"
               android:textSize="20dp" />
           <TextView
                android:id="@+id/tv_clickedproductstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InStock"
                android:textColor="#1684bf"
               android:fontFamily="sans-serif-condensed"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In $"
                    android:textSize="20dp" />

            <TextView
                 android:id="@+id/tv_clickedproductprice"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="sans-serif-condensed"
                 android:text="10"
                 android:layout_marginRight="2dp"
                 android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Kg"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_detailsavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="kilos Available"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@+id/ll_productdetails">

        <EditText
            android:id="@+id/et_prodquantity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="8dp"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:background="@drawable/editfield"
            android:hint="Quantity in Kgs " />

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_prodelte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="5dp"
            android:text="Delete"
            android:textColor="#1684bf"
            android:textSize="40px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/tv_savelte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save for Later"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="5dp"
            android:textColor="#1684bf"
            android:textSize="40px"/>
       </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/bt_detail_addchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/ll_quantity"
        android:background="@drawable/signup_merchantbg"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_margin="6dp"/>
    <Button
        android:id="@+id/bt_detail_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/bt_detail_addchart"
        android:background="@drawable/signup_merchantbg"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_margin="6dp"/>

    <Button
        android:id="@+id/bt_detail_addwhishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to WishList"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/bt_detail_buy"
        android:background="@drawable/signup_merchantbg"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_margin="6dp"/>
    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/bt_detail_addwhishlist"
        android:background="@drawable/editfield"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_user_bg"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Product Description"
            android:textAllCaps="true"
            android:textColor="#1684bf"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/productdescription"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_pd_additionalifo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_user_bg"
            android:text="Additional Information"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22dp"
            android:textColor="#1684bf"
            android:padding="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/ll_additionalcnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/productdescription"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
