<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/feeds"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/rl_availabledetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            <LinearLayout
                android:id="@+id/ll_availablename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/tv_myorder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brinjal"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20dp"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tv_myorder_prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilos Bag)"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="In $"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_availablename"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="400.00"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--<LinearLayout
                       android:id="@+id/ll_delevery"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/tv_deliveredto"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Delevered To:"
                           android:textSize="20dp"
                           android:layout_margin="3dp"/>
                       <TextView
                           android:id="@+id/tv_dlvarea"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="SunShine Mall"
                           android:textSize="20dp"
                           android:layout_marginLeft="2dp"/>
                   </LinearLayout>-->
             <!--<LinearLayout
                    android:id="@+id/ll_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_eta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETA:"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:id="@+id/tv_etaarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-01-25 08:00"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>-->
                <LinearLayout
                    android:id="@+id/ll_alldetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_availabledetails"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_ordredavaltitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available:"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/tv_avail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="XXX"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_orderdtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ordered:"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_orfrbaltitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance:"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/tv_bal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<ImageView
                android:id="@+id/iv_availimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/brinjal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <com.example.hp.echoapp.RoundedImageView
                android:id="@+id/iv_availimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/brinjal"
                />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_availimage"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:textColor="#228B22"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:text="Active"/>
            </RelativeLayout>
        </LinearLayout>

       <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_availabledetails">
            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon_2x"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="10dp"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_icon_2x"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="10dp"
                    android:textSize="25dp"/>
            </LinearLayout>
        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/rrr_del"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_availabledetails">
            <!--<Button
                android:id="@+id/bt_availedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editnew"
                android:text="edit"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/edit_icon_2x"/>-->
            <!--<Button
                android:id="@+id/bt_deledit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/editnew"
                android:text="Delete"
                android:textSize="20dp"
                android:padding="5dp"
                android:drawablePadding="4dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/delete_icon_2x"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_proedit"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/edit_icon"/>
                <ImageView
                    android:id="@+id/iv_proedelt"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/delete_icon_2x"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
